# freelancerLocalBackend

freelancelocal/: pom.xml
freelancelocal/src/main/java/com/example/freelancelocal/: FreelancelocalApplication.java
freelancelocal/src/main/java/com/example/freelancelocal/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
freelancelocal/src/main/java/com/example/freelancelocal/controller/: AuthController.java  ChatController.java  DiscoveryController.java  FavoriteController.java  FreelancerController.java  ProfileController.java  ReviewController.java  ServiceController.java
freelancelocal/src/main/java/com/example/freelancelocal/dto/: AuthResponse.java  ChatMessageDto.java  FreelancerDto.java  LoginRequest.java  RegisterRequest.java  ReviewDto.java  ServiceDto.java  UserProfileDto.java
freelancelocal/src/main/java/com/example/freelancelocal/model/: ChatMessage.java  Favorite.java  FreelancerProfile.java  Review.java  Service.java  User.java
freelancelocal/src/main/java/com/example/freelancelocal/repository/: ChatMessageRepository.java  FavoriteRepository.java  FreelancerRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
freelancelocal/src/main/java/com/example/freelancelocal/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
freelancelocal/src/main/java/com/example/freelancelocal/service/: ChatService.java  FavoriteService.java  FreelancerService.java  ReviewService.java  ServiceService.java  UserService.java
freelancelocal/src/main/resources/: application.properties
freelancelocal/src/test/java/com/example/freelancelocal/: FreelancelocalApplicationTests.java
