spring.application.name=freelancelocal
spring.datasource.url=jdbc:mysql://localhost:3306/freelance_local?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=secureJwtSecretKeyWithAtLeast256BitsLengthForHS256Algorithm
jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true